{
  "manifest_version": 3,
  "name": "MediaVault",
  "version": "1.0.0",
  "description": "Extract images, videos, audio, and background media from any webpage. Bulk download as ZIP or copy URLs.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [],
  "background": {
    "service_worker": "background.js"
  }
}
